main {
    padding: 14px;
    min-height: calc(100vh - 282px);
    background: #fffdfa;
    /*background-image: url("Logo2.png");
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover;*/
}

table {
    border-collapse: collapse;
    border: 1px solid rgb(125, 125, 125);
    letter-spacing: 1px;
    font-size: 0.8rem;
}
  
  td, th {
    border: 1px solid rgb(125, 125, 125);
    padding: 10px 20px;
    text-align: center;
}

.hero {
    background: linear-gradient(to right, #660000, #990000);
    color: white;
    padding: 20px;
    text-align: center;
    border: 5px #FFC90E solid;
}

.hero_mob {
    display: none;
}

.statute {
    text-align: justify; 
    margin-left: 15%; 
    margin-right: 15%; 
    line-height: 1.35; 
    font-size: 18px;
}

.profile {
    width: 75%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.map {
    position: absolute;
    left: 55%;
    top: 180px;
    width: 30%;
    height: 45%;
}

.member {
    text-align: center;
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.member_mob {
    display: none;
}

.member-container {
    display: flex;
    gap: 10px;
}

.member-item {
    background: white;
    padding: 15px;
    border-radius: 5px;
    flex: 1;
    transition: transform 0.3s ease;
    border: 3px #46000059 solid;
}

.member-item:hover {
    transform: scale(1.05);
}

.member-item img {
    transition: transform 0.7s ease;
}

.member-item:hover img {
    transform: rotate(360deg);
}

.news {
    width: 50%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.news-container {
    display: flex;
    gap: 10px;
}

.news-item {
    background: white;
    padding: 15px;
    border-radius: 5px;
    flex: 1;
    transition: transform 0.3s ease;
    border: 3px #46000059 solid;
}

@media screen and (max-width: 1160px) {
    
    .hero {
        display: none;
    }

    .hero_mob {
        background: linear-gradient(to right, #660000, #990000);
        color: white;
        padding: 20px;
        text-align: center;
        display: block;
        border: 5px #FFC90E solid;
    }

    .statute {
    text-align: justify; 
    margin-left: 0px; 
    margin-right: 0px; 
    line-height: 1.35; 
    font-size: 18px;
    }

    .profile {
        width: 100%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .map {
        position: relative; left: 0; top: 0; width: 100%; height: 500px;
    }

    .member {
        display: none;
    }
    
    .member_mob {
        text-align: center;
        display: block;
        width: 100%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

    .news {
        width: 100%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }

}